db.jdbc.driver=com.mysql.jdbc.Driver
db.jdbc.connection.url=jdbc:mysql://localhost:3306/db_blog3?useUnicode=true&characterEncoding=UTF-8
db.jdbc.username=admin
db.jdbc.password=admin
db.jdbc.dialect=org.hibernate.dialect.MySQL5Dialect
db.jdbc.testsql=select 1
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
database.Type=MYSQL
generateDdl=true
maximumConnectionCount=200
minimumConnectionCount=20